spring.application.name=project
spring.port = 8087
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=false
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.username=<if-exists>
#spring.cloud.config.password=<if-exists>
spring.cloud.config.server.git.uri=https://github.com/kesavbalaji/config-project.git